<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Latte\Compiler | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Latte.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Nette.Latte.MacroTokenizer.html">MacroTokenizer</a></li>
				<li><a href="Nette.Latte.Parser.html">Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Nette.Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Latte.CompileException.html">CompileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Compiler</h1>


	<div class="description">
	
<p>Latte compiler.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Latte\Compiler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Latte.Compiler.php.html#19-530" title="Go to source code">Latte/Compiler.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.Compiler.php.html#77-80" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addMacro" id="_addMacro">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMacro">#</a>
		<code><a href="source-Latte.Compiler.php.html#84-94" title="Go to source code">addMacro</a>( <span>string <var>$name</var></span>, <span><code><a href="Nette.Latte.IMacro.html">Nette\Latte\IMacro</a></code> <var>$macro</var></span> )</code>

		<div class="description short">
			
<p>Adds new macro.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new macro.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$macro</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-Latte.Compiler.php.html#98-167" title="Go to source code">compile</a>( <span>array <var>$tokens</var></span> )</code>

		<div class="description short">
			
<p>Compiles tokens to PHP code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compiles tokens to PHP code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokens</var></dt>
					<dd><code><code><a href="Nette.Latte.Token.html">Nette\Latte\Token</a>[]</code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Latte.Compiler.php.html#171-179" title="Go to source code">setContentType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContentType" id="_getContentType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContentType">#</a>
		<code><a href="source-Latte.Compiler.php.html#183-189" title="Go to source code">getContentType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContext" id="_setContext">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContext">#</a>
		<code><a href="source-Latte.Compiler.php.html#193-200" title="Go to source code">setContext</a>( <span> <var>$context</var></span>, <span> <var>$sub</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getContext" id="_getContext">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContext">#</a>
		<code><a href="source-Latte.Compiler.php.html#204-210" title="Go to source code">getContext</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>[context, subcontext]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTemplateId" id="_getTemplateId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplateId">#</a>
		<code><a href="source-Latte.Compiler.php.html#214-220" title="Go to source code">getTemplateId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLine" id="_getLine">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLine">#</a>
		<code><a href="source-Latte.Compiler.php.html#224-231" title="Go to source code">getLine</a>( )</code>

		<div class="description short">
			
<p>Returns current line number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current line number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expandTokens" id="_expandTokens">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expandTokens">#</a>
		<code><a href="source-Latte.Compiler.php.html#235-238" title="Go to source code">expandTokens</a>( <span> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="writeMacro" id="_writeMacro">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeMacro">#</a>
		<code><a href="source-Latte.Compiler.php.html#361-409" title="Go to source code">writeMacro</a>( <span>string <var>$name</var></span>, <span>string <var>$args</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$modifiers</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$isRightmost</var> = <span class="php-keyword1">FALSE</span></span>, <span><code><a href="Nette.Latte.HtmlNode.html">Nette\Latte\HtmlNode</a></code> <var>$htmlNode</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$prefix</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Generates code for {macro ...} to the output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates code for {macro ...} to the output.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$args</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$modifiers</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$isRightmost</var></dt>
					<dd><code>boolean</code></dd>
					<dt><var>$htmlNode</var></dt>
					<dd></dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="writeAttrsMacro" id="_writeAttrsMacro">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeAttrsMacro">#</a>
		<code><a href="source-Latte.Compiler.php.html#429-504" title="Go to source code">writeAttrsMacro</a>( <span>string <var>$code</var></span>, <span><code><a href="Nette.Latte.HtmlNode.html">Nette\Latte\HtmlNode</a></code> <var>$htmlNode</var></span> )</code>

		<div class="description short">
			
<p>Generates code for macro &lt;tag n:attr&gt; to the output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates code for macro &lt;tag n:attr&gt; to the output.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$htmlNode</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="expandMacro" id="_expandMacro">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expandMacro">#</a>
		<code><a href="source-Latte.Compiler.php.html#508-528" title="Go to source code">expandMacro</a>( <span>string <var>$name</var></span>, <span>string <var>$args</var></span>, <span>string <var>$modifiers</var> = <span class="php-keyword1">NULL</span></span>, <span><code><a href="Nette.Latte.HtmlNode.html">Nette\Latte\HtmlNode</a></code> <var>$htmlNode</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$prefix</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Expands macro and returns node &amp; code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands macro and returns node &amp; code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$args</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$modifiers</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$htmlNode</var></dt>
					<dd></dd>
					<dt><var>$prefix</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CONTENT_HTML" id="CONTENT_HTML">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#62-63" title="Go to source code"><b>CONTENT_HTML</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'html'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_HTML" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_XHTML" id="CONTENT_XHTML">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#63-64" title="Go to source code"><b>CONTENT_XHTML</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'xhtml'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_XHTML" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_XML" id="CONTENT_XML">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#64-65" title="Go to source code"><b>CONTENT_XML</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'xml'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_XML" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_JS" id="CONTENT_JS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#65-66" title="Go to source code"><b>CONTENT_JS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'js'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_JS" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_CSS" id="CONTENT_CSS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#66-67" title="Go to source code"><b>CONTENT_CSS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'css'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_CSS" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_ICAL" id="CONTENT_ICAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#67-68" title="Go to source code"><b>CONTENT_ICAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ical'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_ICAL" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTENT_TEXT" id="CONTENT_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#68-69" title="Go to source code"><b>CONTENT_TEXT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'text'</span></code></td>
		<td class="description"><div>
			<a href="#CONTENT_TEXT" class="anchor">#</a>

			<div class="description short">
				
<p>Context-aware escaping content types</p>

			</div>

			<div class="description detailed hidden">
				
<p>Context-aware escaping content types</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_COMMENT" id="CONTEXT_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#71-72" title="Go to source code"><b>CONTEXT_COMMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'comment'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_COMMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_SINGLE_QUOTED" id="CONTEXT_SINGLE_QUOTED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#72-73" title="Go to source code"><b>CONTEXT_SINGLE_QUOTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;'&quot;</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_SINGLE_QUOTED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_DOUBLE_QUOTED" id="CONTEXT_DOUBLE_QUOTED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Compiler.php.html#73-74" title="Go to source code"><b>CONTEXT_DOUBLE_QUOTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'&quot;'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_DOUBLE_QUOTED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultContentType" id="$defaultContentType">
		<td class="attributes"><code>
			public  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Compiler.php.html#26-27" title="Go to source code"><var>$defaultContentType</var></a>
		</td>
		<td class="value"><code><code><a href="Nette.Latte.Compiler.html#CONTENT_XHTML">Nette\Latte\Compiler::<b>CONTENT_XHTML</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$defaultContentType" class="anchor">#</a>

			<div class="description short">
				
<p>default content type</p>

			</div>

			<div class="description detailed hidden">
				
<p>default content type</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
