<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Utils\PhpGenerator\ClassType | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Utils.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.Utils.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.PhpGenerator.html" title="Summary of Nette\Utils\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassType</h1>


	<div class="description">
	
<p>Class/Interface/Trait description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Utils\PhpGenerator\ClassType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a>\<a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Utils.PhpGenerator.ClassType.php.html#18-145" title="Go to source code">Utils/PhpGenerator/ClassType.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#68-71" title="Go to source code">__construct</a>( <span> <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addConst" id="_addConst">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConst">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#75-80" title="Go to source code">addConst</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addProperty" id="_addProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Property.html">Nette\Utils\PhpGenerator\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addProperty">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#84-89" title="Go to source code">addProperty</a>( <span> <var>$name</var></span>, <span> <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Property.html">Nette\Utils\PhpGenerator\Property</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMethod" id="_addMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMethod">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#93-103" title="Go to source code">addMethod</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#107-110" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___call">Nette\Object::__call()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#114-143" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>PHP code<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="setName" id="m_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setName">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#23" title="Go to source code">setName</a>( <span>string <var>$name</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="m_setType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setType">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#24" title="Go to source code">setType</a>( <span>string <var>$type</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFinal" id="m_setFinal">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setFinal">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#25" title="Go to source code">setFinal</a>( <span>boolean <var>$on</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAbstract" id="m_setAbstract">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setAbstract">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#26" title="Go to source code">setAbstract</a>( <span>boolean <var>$on</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addExtend" id="m_addExtend">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addExtend">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#27" title="Go to source code">addExtend</a>( <span>string <var>$class</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addImplement" id="m_addImplement">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addImplement">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#28" title="Go to source code">addImplement</a>( <span>string <var>$interface</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$interface</var></dt>
					<dd><code>string</code><br>$interface</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTrait" id="m_addTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addTrait">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#29" title="Go to source code">addTrait</a>( <span>string <var>$trait</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trait</var></dt>
					<dd><code>string</code><br>$trait</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDocument" id="m_addDocument">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addDocument">#</a>
		<code><a href="source-Utils.PhpGenerator.ClassType.php.html#30" title="Go to source code">addDocument</a>( <span>string <var>$doc</var> = </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$doc</var></dt>
					<dd><code>string</code><br>$doc</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.ClassType.html">Nette\Utils\PhpGenerator\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#34-35" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#37-38" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'class'</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>class|interface|trait</p>

			</div>

			<div class="description detailed hidden">
				
<p>class|interface|trait</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="final" id="$final">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#40-41" title="Go to source code"><var>$final</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$final" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="abstract" id="$abstract">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#43-44" title="Go to source code"><var>$abstract</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$abstract" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="extends" id="$extends">
		<td class="attributes"><code>
			public  
			
			string[]
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#46-47" title="Go to source code"><var>$extends</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$extends" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="implements" id="$implements">
		<td class="attributes"><code>
			public  
			
			string[]
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#49-50" title="Go to source code"><var>$implements</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$implements" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="traits" id="$traits">
		<td class="attributes"><code>
			public  
			
			string[]
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#52-53" title="Go to source code"><var>$traits</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$traits" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="documents" id="$documents">
		<td class="attributes"><code>
			public  
			
			string[]
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#55-56" title="Go to source code"><var>$documents</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$documents" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="consts" id="$consts">
		<td class="attributes"><code>
			public  
			
			mixed[]
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#58-59" title="Go to source code"><var>$consts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$consts" class="anchor">#</a>

			<div class="description short">
				
<p>name =&gt; value</p>

			</div>

			<div class="description detailed hidden">
				
<p>name =&gt; value</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="properties" id="$properties">
		<td class="attributes"><code>
			public  
			
			<code><a href="Nette.Utils.PhpGenerator.Property.html">Nette\Utils\PhpGenerator\Property</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#61-62" title="Go to source code"><var>$properties</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$properties" class="anchor">#</a>

			<div class="description short">
				
<p>name =&gt; Property</p>

			</div>

			<div class="description detailed hidden">
				
<p>name =&gt; Property</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			public  
			
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.ClassType.php.html#64-65" title="Go to source code"><var>$methods</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$methods" class="anchor">#</a>

			<div class="description short">
				
<p>name =&gt; Method</p>

			</div>

			<div class="description detailed hidden">
				
<p>name =&gt; Method</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
