<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Templating\FileTemplate | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Templating.FileTemplate.html">FileTemplate</a></li>
				<li><a href="Nette.Templating.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Templating.Template.html">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Templating.IFileTemplate.html">IFileTemplate</a></li>
				<li><a href="Nette.Templating.ITemplate.html">ITemplate</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Templating.FilterException.html">FilterException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Templating.html" title="Summary of Nette\Templating"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileTemplate</h1>


	<div class="description">
	
<p>Template stored in file.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Templating.Template.html"><span>Nette\Templating\Template</span></a>
			
			 implements 
				<a href="Nette.Templating.ITemplate.html"><span>Nette\Templating\ITemplate</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Templating\FileTemplate</span></b>			
			 implements 
				<a href="Nette.Templating.IFileTemplate.html"><span>Nette\Templating\IFileTemplate</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Templating.html">Templating</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Templating.FileTemplate.php.html#19-125" title="Go to source code">Templating/FileTemplate.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Templating.FileTemplate.php.html#31-40" title="Go to source code">__construct</a>( <span>string <var>$file</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>template file path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFile" id="_setFile">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.FileTemplate.html">Nette\Templating\FileTemplate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFile">#</a>
		<code><a href="source-Templating.FileTemplate.php.html#44-56" title="Go to source code">setFile</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets the path to the template file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the path to the template file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>template file path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.FileTemplate.html">Nette\Templating\FileTemplate</a></code></code><br>provides a fluent interface<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Templating.IFileTemplate.html#_setFile">Nette\Templating\IFileTemplate::setFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFile" id="_getFile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFile">#</a>
		<code><a href="source-Templating.FileTemplate.php.html#60-67" title="Go to source code">getFile</a>( )</code>

		<div class="description short">
			
<p>Returns the path to the template file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path to the template file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>template file path<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Templating.IFileTemplate.html#_getFile">Nette\Templating\IFileTemplate::getFile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-Templating.FileTemplate.php.html#71-78" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
<p>Returns template source code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns template source code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Templating.Template.html#_getSource">Nette\Templating\Template::getSource()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-Templating.FileTemplate.php.html#86-123" title="Go to source code">render</a>( )</code>

		<div class="description short">
			
<p>Renders template to output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to output.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Templating.Template.html#_render">Nette\Templating\Template::render()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Templating.ITemplate.html#_render">Nette\Templating\ITemplate::render()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Templating.Template.html#methods">Nette\Templating\Template</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Templating.Template.html#___call">__call()</a>, 
			<a href="Nette.Templating.Template.html#___get">__get()</a>, 
			<a href="Nette.Templating.Template.html#___isset">__isset()</a>, 
			<a href="Nette.Templating.Template.html#___set">__set()</a>, 
			<a href="Nette.Templating.Template.html#___toString">__toString()</a>, 
			<a href="Nette.Templating.Template.html#___unset">__unset()</a>, 
			<a href="Nette.Templating.Template.html#_add">add()</a>, 
			<a href="Nette.Templating.Template.html#_compile">compile()</a>, 
			<a href="Nette.Templating.Template.html#_getCacheStorage">getCacheStorage()</a>, 
			<a href="Nette.Templating.Template.html#_getFilters">getFilters()</a>, 
			<a href="Nette.Templating.Template.html#_getHelperLoaders">getHelperLoaders()</a>, 
			<a href="Nette.Templating.Template.html#_getHelpers">getHelpers()</a>, 
			<a href="Nette.Templating.Template.html#_getParameters">getParameters()</a>, 
			<a href="Nette.Templating.Template.html#_getParams"><span class="deprecated">getParams()</span></a>, 
			<a href="Nette.Templating.Template.html#_registerFilter">registerFilter()</a>, 
			<a href="Nette.Templating.Template.html#_registerHelper">registerHelper()</a>, 
			<a href="Nette.Templating.Template.html#_registerHelperLoader">registerHelperLoader()</a>, 
			<a href="Nette.Templating.Template.html#_save">save()</a>, 
			<a href="Nette.Templating.Template.html#_setCacheStorage">setCacheStorage()</a>, 
			<a href="Nette.Templating.Template.html#_setParameters">setParameters()</a>, 
			<a href="Nette.Templating.Template.html#_setParams"><span class="deprecated">setParams()</span></a>, 
			<a href="Nette.Templating.Template.html#_setSource">setSource()</a>, 
			<a href="Nette.Templating.Template.html#_setTranslator">setTranslator()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Templating.Template.html#properties">Nette\Templating\Template</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Templating.Template.html#$onPrepareFilters"><var>$onPrepareFilters</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
