<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Forms\Container | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Forms.Container.html">Container</a></li>
				<li><a href="Nette.Forms.ControlGroup.html">ControlGroup</a></li>
				<li><a href="Nette.Forms.Form.html">Form</a></li>
				<li><a href="Nette.Forms.Rule.html">Rule</a></li>
				<li><a href="Nette.Forms.Rules.html">Rules</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Forms.IControl.html">IControl</a></li>
				<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>
				<li><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Container</h1>


	<div class="description">
	
<p>Container for form controls.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.ComponentModel.Component.html"><span>Nette\ComponentModel\Component</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.ComponentModel.Container.html"><span>Nette\ComponentModel\Container</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IContainer.html"><span>Nette\ComponentModel\IContainer</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Forms\Container</span></b>			
			 implements 
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Forms.Form.html">Nette\Forms\Form</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="Nette.Application.UI.Form.html">Nette\Application\UI\Form</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Forms.html">Forms</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Forms.Container.php.html#18-492" title="Go to source code">Forms/Container.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setDefaults" id="_setDefaults">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDefaults">#</a>
		<code><a href="source-Forms.Container.php.html#47-60" title="Go to source code">setDefaults</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code> <var>$values</var></span>, <span>boolean <var>$erase</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Fill-in with default values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fill-in with default values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd><code>array|<code><a href="Traversable.html">Traversable</a></code></code><br>values used to fill the form</dd>
					<dt><var>$erase</var></dt>
					<dd><code>boolean</code><br>erase other default values?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValues" id="_setValues">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValues">#</a>
		<code><a href="source-Forms.Container.php.html#64-98" title="Go to source code">setValues</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code> <var>$values</var></span>, <span>boolean <var>$erase</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Fill-in with values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fill-in with values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd><code>array|<code><a href="Traversable.html">Traversable</a></code></code><br>values used to fill the form</dd>
					<dt><var>$erase</var></dt>
					<dd><code>boolean</code><br>erase other controls?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValues" id="_getValues">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.ArrayHash.html">Nette\ArrayHash</a></code>|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValues">#</a>
		<code><a href="source-Forms.Container.php.html#102-119" title="Go to source code">getValues</a>( <span>boolean <var>$asArray</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns the values submitted by the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the values submitted by the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asArray</var></dt>
					<dd><code>boolean</code><br>return values as an array?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.ArrayHash.html">Nette\ArrayHash</a></code>|array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-Forms.Container.php.html#127-137" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Is form valid?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is form valid?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-Forms.Container.php.html#141-154" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
<p>Performs the server side validation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs the server side validation.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setCurrentGroup" id="_setCurrentGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCurrentGroup">#</a>
		<code><a href="source-Forms.Container.php.html#162-169" title="Go to source code">setCurrentGroup</a>( <span><code><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></code> <var>$group</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentGroup" id="_getCurrentGroup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentGroup">#</a>
		<code><a href="source-Forms.Container.php.html#173-180" title="Go to source code">getCurrentGroup</a>( )</code>

		<div class="description short">
			
<p>Returns current group.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current group.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addComponent" id="_addComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addComponent">#</a>
		<code><a href="source-Forms.Container.php.html#184-199" title="Go to source code">addComponent</a>( <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$component</var></span>, <span>string <var>$name</var></span>, <span>string <var>$insertBefore</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds the specified component to the IContainer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the specified component to the IContainer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd><code>IComponent</code></dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$insertBefore</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code></code><br>provides a fluent interface<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></code></code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.ComponentModel.Container.html#_addComponent">Nette\ComponentModel\Container::addComponent()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getControls" id="_getControls">

		<td class="attributes"><code>
			 public 
			<code><a href="ArrayIterator.html">ArrayIterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControls">#</a>
		<code><a href="source-Forms.Container.php.html#203-210" title="Go to source code">getControls</a>( )</code>

		<div class="description short">
			
<p>Iterates over all form controls.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Iterates over all form controls.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="ArrayIterator.html">ArrayIterator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getForm" id="_getForm">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForm">#</a>
		<code><a href="source-Forms.Container.php.html#214-222" title="Go to source code">getForm</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>throw exception if form doesn't exist?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addText" id="_addText">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addText">#</a>
		<code><a href="source-Forms.Container.php.html#230-241" title="Go to source code">addText</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$cols</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$maxLength</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds single-line text input control to the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds single-line text input control to the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$cols</var></dt>
					<dd><code>integer</code><br>width of the control</dd>
					<dt><var>$maxLength</var></dt>
					<dd><code>integer</code><br>maximum number of characters the user may enter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPassword" id="_addPassword">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPassword">#</a>
		<code><a href="source-Forms.Container.php.html#245-258" title="Go to source code">addPassword</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$cols</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$maxLength</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds single-line text input control used for sensitive input such as
passwords.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds single-line text input control used for sensitive input such as
passwords.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$cols</var></dt>
					<dd><code>integer</code><br>width of the control</dd>
					<dt><var>$maxLength</var></dt>
					<dd><code>integer</code><br>maximum number of characters the user may enter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTextArea" id="_addTextArea">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTextArea">#</a>
		<code><a href="source-Forms.Container.php.html#262-273" title="Go to source code">addTextArea</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$cols</var> = <span class="php-num">40</span></span>, <span>integer <var>$rows</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			
<p>Adds multi-line text input control to the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds multi-line text input control to the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$cols</var></dt>
					<dd><code>integer</code><br>width of the control</dd>
					<dt><var>$rows</var></dt>
					<dd><code>integer</code><br>height of the control in text lines</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addUpload" id="_addUpload">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUpload">#</a>
		<code><a href="source-Forms.Container.php.html#277-286" title="Go to source code">addUpload</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds control that allows the user to upload files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds control that allows the user to upload files.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addHidden" id="_addHidden">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHidden">#</a>
		<code><a href="source-Forms.Container.php.html#290-301" title="Go to source code">addHidden</a>( <span>string <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds hidden form control used to store a non-displayed value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds hidden form control used to store a non-displayed value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>default value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addCheckbox" id="_addCheckbox">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCheckbox">#</a>
		<code><a href="source-Forms.Container.php.html#305-314" title="Go to source code">addCheckbox</a>( <span>string <var>$name</var></span>, <span>string <var>$caption</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds check box control to the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds check box control to the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>caption</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addRadioList" id="_addRadioList">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addRadioList">#</a>
		<code><a href="source-Forms.Container.php.html#318-328" title="Go to source code">addRadioList</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds set of radio button controls to the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds set of radio button controls to the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>options from which to choose</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addSelect" id="_addSelect">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSelect">#</a>
		<code><a href="source-Forms.Container.php.html#332-343" title="Go to source code">addSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$size</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds select box control that allows single item selection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds select box control that allows single item selection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>items from which to choose</dd>
					<dt><var>$size</var></dt>
					<dd><code>integer</code><br>number of rows that should be visible</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMultiSelect" id="_addMultiSelect">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMultiSelect">#</a>
		<code><a href="source-Forms.Container.php.html#347-358" title="Go to source code">addMultiSelect</a>( <span>string <var>$name</var></span>, <span>string <var>$label</var> = <span class="php-keyword1">NULL</span></span>, <span>array <var>$items</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$size</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds select box control that allows multiple item selection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds select box control that allows multiple item selection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$label</var></dt>
					<dd><code>string</code><br>label</dd>
					<dt><var>$items</var></dt>
					<dd><code>array</code><br>options from which to choose</dd>
					<dt><var>$size</var></dt>
					<dd><code>integer</code><br>number of rows that should be visible</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addSubmit" id="_addSubmit">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSubmit">#</a>
		<code><a href="source-Forms.Container.php.html#362-371" title="Go to source code">addSubmit</a>( <span>string <var>$name</var></span>, <span>string <var>$caption</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds button used to submit form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds button used to submit form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>caption</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addButton" id="_addButton">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addButton">#</a>
		<code><a href="source-Forms.Container.php.html#375-384" title="Go to source code">addButton</a>( <span>string <var>$name</var></span>, <span>string <var>$caption</var></span> )</code>

		<div class="description short">
			
<p>Adds push buttons with no default behavior.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds push buttons with no default behavior.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$caption</var></dt>
					<dd><code>string</code><br>caption</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-Forms.Container.php.html#388-398" title="Go to source code">addImage</a>( <span>string <var>$name</var></span>, <span>string <var>$src</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$alt</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds graphical button used to submit form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds graphical button used to submit form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>control name</dd>
					<dt><var>$src</var></dt>
					<dd><code>string</code><br>URI of the image</dd>
					<dt><var>$alt</var></dt>
					<dd><code>string</code><br>alternate text for the image</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addContainer" id="_addContainer">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addContainer">#</a>
		<code><a href="source-Forms.Container.php.html#402-412" title="Go to source code">addContainer</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Adds naming container to the form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds naming container to the form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-Forms.Container.php.html#420-429" title="Go to source code">offsetSet</a>( <span>string <var>$name</var></span>, <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$component</var></span> )</code>

		<div class="description short">
			
<p>Adds the component to the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the component to the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>component name</dd>
					<dt><var>$component</var></dt>
					<dd><code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code></code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			final public 
			<code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-Forms.Container.php.html#433-442" title="Go to source code">offsetGet</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns component specified by name. Throws exception if component doesn't
exist.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns component specified by name. Throws exception if component doesn't
exist.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>component name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			final public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-Forms.Container.php.html#446-454" title="Go to source code">offsetExists</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does component specified by name exists?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does component specified by name exists?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>component name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-Forms.Container.php.html#458-469" title="Go to source code">offsetUnset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes component from the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes component from the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>component name</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-Forms.Container.php.html#473-479" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Prevents cloning.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prevents cloning.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.ComponentModel.Container.html#___clone">Nette\ComponentModel\Container::__clone()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addFile" id="_addFile" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFile">#</a>
		<code><a href="source-Forms.Container.php.html#485-490" title="Go to source code">addFile</a>( <span> <var>$name</var></span>, <span> <var>$label</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Container.html#methods">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#_createComponent">createComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponent">getComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponents">getComponents()</a>, 
			<a href="Nette.ComponentModel.Container.html#_removeComponent">removeComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_validateChildComponent">validateChildComponent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Component.html#methods">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#___construct">__construct()</a>, 
			<a href="Nette.ComponentModel.Component.html#___sleep">__sleep()</a>, 
			<a href="Nette.ComponentModel.Component.html#___wakeup">__wakeup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_attached">attached()</a>, 
			<a href="Nette.ComponentModel.Component.html#_detached">detached()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookup">lookup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookupPath">lookupPath()</a>, 
			<a href="Nette.ComponentModel.Component.html#_monitor">monitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_unmonitor">unmonitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_validateParent">validateParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onValidate" id="$onValidate">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#32-33" title="Go to source code"><var>$onValidate</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onValidate" class="anchor">#</a>

			<div class="description short">
				
<p>of function(Form $sender); Occurs when the form is validated</p>

			</div>

			<div class="description detailed hidden">
				
<p>of function(Form $sender); Occurs when the form is validated</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="currentGroup" id="$currentGroup">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></code>
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#35-36" title="Go to source code"><var>$currentGroup</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$currentGroup" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="$valid">
		<td class="attributes"><code>
			protected  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#38-39" title="Go to source code"><var>$valid</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$valid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="values" id="m$values">
		<td class="attributes"><code>
			public  
			
			<code><a href="Nette.ArrayHash.html">Nette\ArrayHash</a></code>
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#24" title="Go to source code"><var>$values</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$values" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currentGroup" id="m$currentGroup">
		<td class="attributes"><code>
			public  
			
			<code><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></code>
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#26" title="Go to source code"><var>$currentGroup</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$currentGroup" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="m$valid">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#25" title="Go to source code"><var>$valid</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$valid" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="controls" id="m$controls">
		<td class="attributes"><code>
			public  read-only
			
			<code><a href="ArrayIterator.html">ArrayIterator</a></code>
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#27" title="Go to source code"><var>$controls</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$controls" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="form" id="m$form">
		<td class="attributes"><code>
			public  read-only
			
			<code><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></code>
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#28" title="Go to source code"><var>$form</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$form" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="defaults" id="m$defaults">
		<td class="attributes"><code>
			public  write-only
			
			
		</code></td>

		<td class="name">
				<a href="source-Forms.Container.php.html#23" title="Go to source code"><var>$defaults</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaults" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Container.html#properties">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#m$components"><var>$components</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Component.html#properties">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#m$name"><var>$name</var></a>, 
			<a href="Nette.ComponentModel.Component.html#m$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
