<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\DI\Container | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.Helpers.html">Helpers</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.DI.IContainer.html" class="deprecated">IContainer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Container</h1>


	<div class="description">
	
<p>The dependency injection container default implementation.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.FreezableObject.html"><span>Nette\FreezableObject</span></a>
			
			 implements 
				<a href="Nette.IFreezable.html"><span>Nette\IFreezable</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\DI\Container</span></b>			
			 implements 
				<a href="Nette.DI.IContainer.html"><span class="deprecated">Nette\DI\IContainer</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-DI.Container.php.html#18-371" title="Go to source code">DI/Container.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-DI.Container.php.html#50-54" title="Go to source code">__construct</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-DI.Container.php.html#58-64" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addService" id="_addService">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addService">#</a>
		<code><a href="source-DI.Container.php.html#68-99" title="Go to source code">addService</a>( <span>string <var>$name</var></span>, <span>mixed <var>$service</var></span>, <span>array <var>$meta</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds the service or service factory to the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the service or service factory to the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$service</var></dt>
					<dd><code>mixed</code><br>object, class name or callable</dd>
					<dt><var>$meta</var></dt>
					<dd><code>array</code><br>service meta information</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Container.html">Nette\DI\Container</a></code></code><br>provides a fluent interface<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.IContainer.html#_addService">Nette\DI\IContainer::addService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="removeService" id="_removeService">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeService">#</a>
		<code><a href="source-DI.Container.php.html#103-112" title="Go to source code">removeService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes the service from the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the service from the container.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.IContainer.html#_removeService">Nette\DI\IContainer::removeService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getService" id="_getService">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getService">#</a>
		<code><a href="source-DI.Container.php.html#116-172" title="Go to source code">getService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service object by name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service object by name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.IContainer.html#_getService">Nette\DI\IContainer::getService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="hasService" id="_hasService">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasService">#</a>
		<code><a href="source-DI.Container.php.html#176-186" title="Go to source code">hasService</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does the service exist?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does the service exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>service name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.DI.IContainer.html#_hasService">Nette\DI\IContainer::hasService()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isCreated" id="_isCreated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCreated">#</a>
		<code><a href="source-DI.Container.php.html#190-201" title="Go to source code">isCreated</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Is the service created?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the service created?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>service name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByType" id="_getByType">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByType">#</a>
		<code><a href="source-DI.Container.php.html#205-224" title="Go to source code">getByType</a>( <span>string <var>$class</var></span>, <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Resolves service by type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves service by type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>class or interface</dd>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code><br>throw exception if service doesn't exist?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>service or NULL<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findByTag" id="_findByTag">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByTag">#</a>
		<code><a href="source-DI.Container.php.html#228-242" title="Go to source code">findByTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Gets the service names of the specified tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service names of the specified tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [service name =&gt; tag attributes]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createInstance" id="_createInstance">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInstance">#</a>
		<code><a href="source-DI.Container.php.html#250-270" title="Go to source code">createInstance</a>( <span>string <var>$class</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Creates new instance using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates new instance using autowiring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>class</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="callMethod" id="_callMethod">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callMethod">#</a>
		<code><a href="source-DI.Container.php.html#274-284" title="Go to source code">callMethod</a>( <span>mixed <var>$function</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Calls method using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls method using autowiring.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd><code>mixed</code><br>class, object, function, callable</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand" id="_expand">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand">#</a>
		<code><a href="source-DI.Container.php.html#292-300" title="Go to source code">expand</a>( <span>mixed <var>$s</var></span> )</code>

		<div class="description short">
			
<p>Expands %placeholders%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands %placeholders%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			object
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-DI.Container.php.html#304-315" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service object, shortcut for getService().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service object, shortcut for getService().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>if the property is not defined.<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___get">Nette\Object::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-DI.Container.php.html#319-338" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>object <var>$service</var></span> )</code>

		<div class="description short">
			
<p>Adds the service object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the service object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$service</var></dt>
					<dd><code>object</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>if the property is not defined or is read-only<br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___set">Nette\Object::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-DI.Container.php.html#342-350" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does the service exist?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does the service exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___isset">Nette\Object::__isset()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-DI.Container.php.html#354-361" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes the service, shortcut for removeService().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the service, shortcut for removeService().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___unset">Nette\Object::__unset()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMethodName" id="_getMethodName">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethodName">#</a>
		<code><a href="source-DI.Container.php.html#365-369" title="Go to source code">getMethodName</a>( <span> <var>$name</var></span>, <span> <var>$isService</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.FreezableObject.html#methods">Nette\FreezableObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.FreezableObject.html#___clone">__clone()</a>, 
			<a href="Nette.FreezableObject.html#_freeze">freeze()</a>, 
			<a href="Nette.FreezableObject.html#_isFrozen">isFrozen()</a>, 
			<a href="Nette.FreezableObject.html#_updating">updating()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TAGS" id="TAGS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-DI.Container.php.html#25" title="Go to source code"><b>TAGS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tags'</span></code></td>
		<td class="description"><div>
			<a href="#TAGS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#28" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#30-31" title="Go to source code"><var>$params</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$params" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="classes" id="$classes">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#33-34" title="Go to source code"><var>$classes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$classes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="meta" id="$meta">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-DI.Container.php.html#42-43" title="Go to source code"><var>$meta</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$meta" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.FreezableObject.html#properties">Nette\FreezableObject</a></caption>
	<tr>
		<td><code>
			<a href="Nette.FreezableObject.html#m$frozen"><var>$frozen</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
