<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Nette\ComponentModel\IContainer | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ComponentModel.Component.html">Component</a></li>
				<li><a href="Nette.ComponentModel.Container.html">Container</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.ComponentModel.IComponent.html">IComponent</a></li>
				<li class="active"><a href="Nette.ComponentModel.IContainer.html">IContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.ComponentModel.html" title="Summary of Nette\ComponentModel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IContainer</h1>


	<div class="description">
	
<p>Containers are objects that logically contain zero or more IComponent
components.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\ComponentModel\IContainer</span></b>			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.ComponentModel.Container.html">Nette\ComponentModel\Container</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Application.UI.Control.html">Nette\Application\UI\Control</a>, 
			<a href="Nette.Application.UI.Form.html">Nette\Application\UI\Form</a>, 
			<a href="Nette.Application.UI.Multiplier.html">Nette\Application\UI\Multiplier</a>, 
			<a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html">Nette\Application\UI\PresenterComponent</a>, 
			<a href="Nette.Forms.Container.html">Nette\Forms\Container</a>, 
			<a href="Nette.Forms.Form.html">Nette\Forms\Form</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.ComponentModel.html">ComponentModel</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-ComponentModel.IContainer.php.html#18-56" title="Go to source code">ComponentModel/IContainer.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addComponent" id="_addComponent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addComponent">#</a>
		<code><a href="source-ComponentModel.IContainer.php.html#26-32" title="Go to source code">addComponent</a>( <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$component</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Adds the specified component to the IContainer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the specified component to the IContainer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd><code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code></code></dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeComponent" id="_removeComponent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeComponent">#</a>
		<code><a href="source-ComponentModel.IContainer.php.html#34-39" title="Go to source code">removeComponent</a>( <span><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code> <var>$component</var></span> )</code>

		<div class="description short">
			
<p>Removes a component from the IContainer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a component from the IContainer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd><code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getComponent" id="_getComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComponent">#</a>
		<code><a href="source-ComponentModel.IContainer.php.html#41-46" title="Go to source code">getComponent</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns single component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns single component.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></code>|null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getComponents" id="_getComponents">

		<td class="attributes"><code>
			 public 
			<code><a href="Iterator.html">Iterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getComponents">#</a>
		<code><a href="source-ComponentModel.IContainer.php.html#48-54" title="Go to source code">getComponents</a>( <span>boolean <var>$deep</var> = <span class="php-keyword1">FALSE</span></span>, <span>string <var>$filterType</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Iterates over a components.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Iterates over a components.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deep</var></dt>
					<dd><code>boolean</code><br>recursive?</dd>
					<dt><var>$filterType</var></dt>
					<dd><code>string</code><br>class types filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Iterator.html">Iterator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.IComponent.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
