<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PDOStatement | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li><a href="DateTime.html">DateTime</a></li>
				<li><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li class="active"><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PDOStatement</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PDOStatement</span></b>			
			 implements 
				<a href="Traversable.html"><span>Traversable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Database.Statement.html">Nette\Database\Statement</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.pdo.php" title="Go to PHP documentation">PDO</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.pdostatement.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="http://php.net/manual/pdostatement.execute.php" title="Go to PHP documentation">execute</a>( <span> <var>$bound_input_params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetch.php" title="Go to PHP documentation">fetch</a>( <span> <var>$how</var></span>, <span> <var>$orientation</var></span>, <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindParam" id="_bindParam">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindParam">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindparam.php" title="Go to PHP documentation">bindParam</a>( <span> <var>$paramno</var></span>, <span> <var>&amp; $param</var></span>, <span> <var>$type</var></span>, <span> <var>$maxlen</var></span>, <span> <var>$driverdata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindColumn" id="_bindColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindColumn">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindcolumn.php" title="Go to PHP documentation">bindColumn</a>( <span> <var>$column</var></span>, <span> <var>&amp; $param</var></span>, <span> <var>$type</var></span>, <span> <var>$maxlen</var></span>, <span> <var>$driverdata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bindValue" id="_bindValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bindValue">#</a>
		<code><a href="http://php.net/manual/pdostatement.bindvalue.php" title="Go to PHP documentation">bindValue</a>( <span> <var>$paramno</var></span>, <span> <var>$param</var></span>, <span> <var>$type</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rowCount" id="_rowCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowCount">#</a>
		<code><a href="http://php.net/manual/pdostatement.rowcount.php" title="Go to PHP documentation">rowCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchColumn" id="_fetchColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchColumn">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchcolumn.php" title="Go to PHP documentation">fetchColumn</a>( <span> <var>$column_number</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchall.php" title="Go to PHP documentation">fetchAll</a>( <span> <var>$how</var></span>, <span> <var>$class_name</var></span>, <span> <var>$ctor_args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchObject" id="_fetchObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchObject">#</a>
		<code><a href="http://php.net/manual/pdostatement.fetchobject.php" title="Go to PHP documentation">fetchObject</a>( <span> <var>$class_name</var></span>, <span> <var>$ctor_args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorCode" id="_errorCode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorCode">#</a>
		<code><a href="http://php.net/manual/pdostatement.errorcode.php" title="Go to PHP documentation">errorCode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="errorInfo" id="_errorInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_errorInfo">#</a>
		<code><a href="http://php.net/manual/pdostatement.errorinfo.php" title="Go to PHP documentation">errorInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="http://php.net/manual/pdostatement.setattribute.php" title="Go to PHP documentation">setAttribute</a>( <span> <var>$attribute</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="http://php.net/manual/pdostatement.getattribute.php" title="Go to PHP documentation">getAttribute</a>( <span> <var>$attribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="columnCount" id="_columnCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnCount">#</a>
		<code><a href="http://php.net/manual/pdostatement.columncount.php" title="Go to PHP documentation">columnCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnMeta" id="_getColumnMeta">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnMeta">#</a>
		<code><a href="http://php.net/manual/pdostatement.getcolumnmeta.php" title="Go to PHP documentation">getColumnMeta</a>( <span> <var>$column</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFetchMode" id="_setFetchMode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFetchMode">#</a>
		<code><a href="http://php.net/manual/pdostatement.setfetchmode.php" title="Go to PHP documentation">setFetchMode</a>( <span> <var>$mode</var></span>, <span> <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="nextRowset" id="_nextRowset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextRowset">#</a>
		<code><a href="http://php.net/manual/pdostatement.nextrowset.php" title="Go to PHP documentation">nextRowset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="closeCursor" id="_closeCursor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeCursor">#</a>
		<code><a href="http://php.net/manual/pdostatement.closecursor.php" title="Go to PHP documentation">closeCursor</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="debugDumpParams" id="_debugDumpParams">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugDumpParams">#</a>
		<code><a href="http://php.net/manual/pdostatement.debugdumpparams.php" title="Go to PHP documentation">debugDumpParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/pdostatement.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__sleep" id="___sleep">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___sleep">#</a>
		<code><a href="http://php.net/manual/pdostatement.sleep.php" title="Go to PHP documentation">__sleep</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="queryString" id="$queryString">
		<td class="attributes"><code>
			public  
			
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/class.pdostatement.php#pdostatement.props.querystring" title="Go to PHP documentation"><var>$queryString</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$queryString" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
