Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticAnalysisWarnings
Bundle-SymbolicName: StaticAnalysisWarnings;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: staticanalysiswarnings.Activator
Bundle-Vendor: Natalia Tyrpakova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jface,
 Common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: representation,
 staticanalysiswarnings;x-friends:="StaticAnalysis"
