Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WevercaRunner
Bundle-SymbolicName: Common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Natalia Tyrpakova
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Export-Package: .,
 callstacks,
 exceptions,
 fileselectors,
 general,
 wevercarunner
Require-Bundle: org.eclipse.ui
Bundle-Activator: activator.Activator
Bundle-ActivationPolicy: lazy
