<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weverca.Analysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhpFunctionsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">php_functions.xml</Value>
    </Setting>
    <Setting Name="PhpClassesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">php_classes.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>