Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP_warnings
Bundle-SymbolicName: PHPWarnings;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: warnings.Activator
Bundle-Vendor: Natalia Tyrpakova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
