<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a551c656-3a99-4408-8ec0-1bdefa749f0a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.Analysis\Weverca.Analysis.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.AnalysisFramework\Weverca.AnalysisFramework.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.CodeMetrics\Weverca.CodeMetrics.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.Common\Weverca.Common.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.ControlFlowGraph\Weverca.ControlFlowGraph.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca\Weverca.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.MemoryModels\Weverca.MemoryModels.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.Output\Weverca.Output.csproj" />
<DocumentationSource sourceFile="..\VSProjects\Realisation\Weverca.Parser\Weverca.Parser.csproj" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Weverca documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations />
    <PlugInConfigurations />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Weverca (Group)" isGroup="True" isDocumented="True">This is the root of the namespace tree of all Weverca tool components.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca" isDocumented="True">Weverca namespace contains the only executable assembly of Weverca project, which calls the analysis to given codes.
This namespace itself does not contain any features.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Analysis (Group)" isGroup="True" isDocumented="True">Weverca.Analysis gathers all of the analyses which are run over provided PHP code and also all of the tools which are used by the analyses.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Analysis" isDocumented="True">This is the most general namespace of analyses. It contains common tools for the analyses.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Analysis.ExpressionEvaluator" isDocumented="True">ExpressionEvaluater namespace contains implementation of a tool which resolves expression of the code.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Analysis.FlowResolver" isDocumented="True">This namespace contains Flow Resolver, which evaluates the conditions and sets the environment of the branches of the commands.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Analysis.NativeAnalyzers" isDocumented="True">Implementation of analyses over native constructs of PHP are implemented in this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.AnalysisFramework.Expressions" isDocumented="True">This namespace contains base classes for Expression Resolver.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.CodeMetrics" isDocumented="True">All of the code metrics are implemented in this namespace</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Common" isDocumented="True">This namespace contains a common definitions for all the projects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.ControlFlowGraph" isDocumented="True">In this namespace there is an implementation of building control flow graph and also all of it's features.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.MemoryModels (Group)" isGroup="True" isDocumented="True">Memory models of Weverca project are implemented in this group of namespaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.MemoryModels" isDocumented="True">This is a wrapper namespace for memory model implementation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.MemoryModels.CopyMemoryModel" isDocumented="True">Memory model based on copying is implemented in this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.MemoryModels.VirtualReferenceModel" isDocumented="True">Memory model implemented in this namespace uses virtual references instead of copying.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Output (Group)" isGroup="True" isDocumented="True">This group of namespaces contains classes necessary for printing output of Weverca executable tool and the web.
Classes implemented in this namespace should be used for implementing any other output of the analyses.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Output.GraphWalking" isDocumented="True">There are some tools for printing call stack and an abstract base for printing program point graph.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Output.Output" isDocumented="True">This namespace contains an abstract base for printing output of weverca analyses.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.AnalysisFramework (Group)" isGroup="True" isDocumented="True">This group of namespaces managing the analyses and a model needed for them.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.AnalysisFramework" isDocumented="True">Thsi is a common namespace for analysis framework, which contains base classes of analyses and common utilities.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.AnalysisFramework.Memory" isDocumented="True">In this namespace, all types of memory entries are declared.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.AnalysisFramework.ProgramPoints" isDocumented="True">This namespace contains implementation of points of program point graph.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.MemoryModels.VirtualReferenceModel.Memory" isDocumented="True">This namespace contains classes representing information about variables in the virtual reference memory model.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Weverca.Parsers" isDocumented="True">This namespace contains syntax parser of PHP, which transforms given PHP sorce to AST.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>