Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConstructSearch
Bundle-SymbolicName: ConstructSearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: constructsearch.Activator
Bundle-Vendor: Natalia Tyrpakova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
