Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticAnalysisVariables
Bundle-SymbolicName: StaticAnalysisVariables;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: staticanalysisvariables.Activator
Bundle-Vendor: Natalia Tyrpakova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 StaticAnalysisWarnings,
 Common,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 representation,
 staticanalysisvariables;x-friends:="StaticAnalysis"
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
